<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:app="urn:oasis:names:tc:xliff:document:1.2">

    <Transition
        motion:constraintSetEnd1="@+id/email"
        motion:constraintSetEnd2="@+id/history"
        motion:constraintSetEnd3="@+id/profile"
        motion:constraintSetEnd4="@+id/theme"
        motion:constraintSetEnd5="@+id/rate"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
<!--        <OnClick-->
<!--            motion:targetId="@+id/setting"-->
<!--            motion:clickAction="toggle"/>-->

    </Transition>

    <ConstraintSet android:id="@+id/start">

    </ConstraintSet>

    <ConstraintSet android:id="@+id/email">
        <Constraint
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toStartOf="@id/setting"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"/>
    </ConstraintSet>

    <ConstraintSet android:id="@id/history">
        <Constraint
            android:id="@+id/history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@id/profile"
            motion:layout_constraintStart_toStartOf="@id/email"
            motion:layout_constraintBottom_toTopOf="@id/email"
            motion:layout_constraintEnd_toStartOf="@id/profile" />
    </ConstraintSet>

    <ConstraintSet android:id="@id/profile">
        <Constraint
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toTopOf="@id/setting"
            android:layout_marginBottom="40dp"/>
    </ConstraintSet>

    <ConstraintSet android:id="@id/theme">
        <Constraint
            android:id="@+id/theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toEndOf="@id/profile"
            motion:layout_constraintEnd_toEndOf="@id/rate"
            motion:layout_constraintTop_toTopOf="@id/profile"
            motion:layout_constraintBottom_toTopOf="@id/rate" />
    </ConstraintSet>

    <ConstraintSet android:id="@id/rate">
        <Constraint
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toEndOf="@id/setting"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="20dp"/>
    </ConstraintSet>
</MotionScene>